
# Opcional: Configuración para OpenRouter.ai (para seguimiento y analíticas en su plataforma)
OPENROUTER_HTTP_REFERER=http://localhost:3000_o_tu_dominio
OPENROUTER_X_TITLE=TradingBotNodeJS_o_el_nombre_de_tu_app
