# Variables de Entorno del Servidor
PORT=3000

# Configuración de la Base de Datos PostgreSQL
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=autotrading_db

# Claves API de Binance (Almacenar encriptadas en la DB, no directamente aquí en producción)
# BINANCE_API_KEY=
# BINANCE_SECRET_KEY=

# Clave de Encriptación para las API Keys (Debe ser una cadena segura de 32 bytes en formato hexadecimal para AES-256)
API_ENCRYPTION_KEY=

# Configuración de OpenAI
OPENAI_API_KEY=

# Configuración de Ollama
OLLAMA_BASE_URL=http://localhost:11434

# Otras configuraciones del Bot
LOG_LEVEL=INFO
DB_LOGGING_ENABLED=false
